# haoren

./: .gitignore  LICENSE  README.en.md  README.md  pom.xml
haoren_ioc/: pom.xml
haoren_ioc/src/main/java/com/haoren/ioc/annotation/: Autowired.java  AutowiredAnnotationBeanPostProcessor.java  Component.java  ComponentAnnotationBeanPostProcessor.java  Repository.java  Service.java
haoren_ioc/src/main/java/com/haoren/ioc/factory/: BeanFactory.java  BeanFactoryAware.java
haoren_ioc/src/main/java/com/haoren/ioc/proxy/: IocInterceptor.java  ProxyFactory.java
haoren_ioc/src/main/java/com/haoren/ioc/transaction/: TransactionManager.java
haoren_ioc/src/main/java/com/haoren/ioc/util/: AnnotationScannerUtil.java  ConnectionUtil.java  DruidUtil.java
haoren_ioc_test/: pom.xml
haoren_ioc_test/src/main/java/com/haoren/ioc/entity/: Account.java
haoren_ioc_test/src/main/java/com/haoren/ioc/mapper/: AccountMapper.java  AccountMapper.xml
haoren_ioc_test/src/main/java/com/haoren/ioc/service/: TransferService.java
haoren_ioc_test/src/main/java/com/haoren/ioc/service/impl/: TransferServiceImpl.java
haoren_ioc_test/src/main/java/com/haoren/ioc/servlet/: TransferServlet.java
haoren_ioc_test/src/main/java/com/haoren/ioc/servlet/mo/: ResponseMO.java
haoren_ioc_test/src/main/resources/: bean.xml  sqlMapConfig.xml
haoren_mybatis/: pom.xml
haoren_mybatis/src/main/java/com/haoren/mybatis/builder/: XmlConfigBuilder.java  XmlMapperBuilder.java
haoren_mybatis/src/main/java/com/haoren/mybatis/conig/: Configuration.java
haoren_mybatis/src/main/java/com/haoren/mybatis/executor/: Executor.java  SimpleExecutor.java
haoren_mybatis/src/main/java/com/haoren/mybatis/mapping/: BoundSql.java  ParameterMap.java  ParameterMapping.java
haoren_mybatis/src/main/java/com/haoren/mybatis/parsing/: GenericTokenParser.java  ParameterMappingTokenHandler.java  TokenHandler.java
haoren_mybatis/src/main/java/com/haoren/mybatis/resources/: Resources.java
haoren_mybatis/src/main/java/com/haoren/mybatis/session/: SqlSession.java  SqlSessionFactory.java  SqlSessionFactoryBuilder.java
haoren_mybatis/src/main/java/com/haoren/mybatis/session/defaults/: DefaultSqlSession.java  DefaultSqlSessionFactory.java
haoren_mybatis/src/main/java/com/haoren/mybatis/statement/: MappedStatement.java
haoren_mybatis_test/: pom.xml
haoren_mybatis_test/src/main/java/com/haoren/mybatis/entity/: User.java
haoren_mybatis_test/src/main/java/com/haoren/mybatis/mapper/: UserMapper.java  UserMapper.xml
haoren_mybatis_test/src/main/java/com/haoren/mybatis/test/: Test.java
haoren_mybatis_test/src/main/resources/: sqlMapConfig.xml
rpc/: pom.xml
rpc/src/main/java/com/haoren/rpc/annotaton/: RpcService.java
rpc/src/main/java/com/haoren/rpc/codec/: JSONDecoder.java  JSONEncoder.java
rpc/src/main/java/com/haoren/rpc/config/: ClassPathRpcScanner.java  RpcBeanDefinitionRegistryPostProcessorConfigurer.java  RpcFactory.java  RpcFactoryBean.java  UrlConfig.java
rpc/src/main/java/com/haoren/rpc/constant/: RpcConstant.java
rpc/src/main/java/com/haoren/rpc/mo/: RequestMO.java  ResponseMO.java
rpc/src/main/java/com/haoren/rpc/netty/client/: NettyClient.java  NettyClientHandler.java
rpc/src/main/java/com/haoren/rpc/netty/client/conn/: ConnectManage.java  ServiceDiscovery.java
rpc/src/main/java/com/haoren/rpc/netty/server/: NettyServer.java  NettyServerHandler.java
rpc/src/main/java/com/haoren/rpc/registry/: ServiceRegistry.java
rpc/src/main/java/com/haoren/rpc/util/: IdUtil.java  SnowflakeIdWorker.java
rpc_consume/: pom.xml
rpc_consume/src/main/java/com/haoren/rpc/: RpcConsumeApplication.java
rpc_consume/src/main/java/com/haoren/rpc/controller/: UserController.java
rpc_consume/src/main/java/com/haoren/rpc/entity/: UserDO.java
rpc_consume/src/main/resources/: application.yml
rpc_provider/: pom.xml
rpc_provider/src/main/java/com/haoren/rpc/: RpcProviderApplication.java
rpc_provider/src/main/java/com/haoren/rpc/service/: UserService.java
rpc_provider/src/main/java/com/haoren/rpc/service/impl/: UserServiceImpl.java
rpc_provider/src/main/resources/: application.yml
sharding_jdbc/: pom.xml
sharding_jdbc/src/main/java/com/haoren/sharding/: ShardingJdbcApplication.java
sharding_jdbc/src/main/java/com/haoren/sharding/constants/: DatasourceType.java
sharding_jdbc/src/main/java/com/haoren/sharding/controller/: UserController.java
sharding_jdbc/src/main/java/com/haoren/sharding/entity/: UserDO.java
sharding_jdbc/src/main/java/com/haoren/sharding/mapper/: UserMapper.java
sharding_jdbc/src/main/java/com/haoren/sharding/strategy/: MyInlineStrategy.java  PreciseShardingAlgorithmStrategy.java  RangeShardingAlgorithmStrategy.java
sharding_jdbc/src/main/java/com/haoren/sharding/util/: SnowflakeUtil.java
sharding_jdbc/src/main/resources/: application.yml
sql/: sql.sql
